src/main/java/com/lothrazar/growthcontrols/item/ItemGrow.java
package com.lothrazar.growthcontrols.item;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import com.lothrazar.growthcontrols.ModGrowthCtrl;
import com.lothrazar.growthcontrols.UtilString;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.client.Minecraft;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ItemUseContext;
import net.minecraft.util.ActionResult;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.registry.WorldGenRegistries;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;
import net.minecraft.world.biome.Biome;
import net.minecraftforge.registries.ForgeRegistries;

public class ItemGrow extends Item {

  public ItemGrow(Properties p) {
    super(p.maxStackSize(1).group(ItemGroup.TOOLS));
  }

  @Override
  public ActionResult<ItemStack> onItemRightClick(World worldIn, PlayerEntity playerIn, Hand handIn) {
    if (worldIn.isRemote && playerIn.isCrouching()) {
      ModGrowthCtrl.config.getEmptyBiomes();
      ItemStack itemstack = playerIn.getHeldItem(handIn);
      return new ActionResult<>(ActionResultType.SUCCESS, itemstack);
    }
    return super.onItemRightClick(worldIn, playerIn, handIn);
  }

  public static Biome getBiome(IWorld world, BlockPos pos) {
    return world.getBiomeManager().getBiome(pos);
  }

  @Override
  public ActionResultType onItemUse(ItemUseContext c) {
    if (c.getWorld().isRemote) {
      //first get block info
      //if any blocks are in a growable list,
      //show be all biomes for it
      BlockState block = c.getWorld().getBlockState(c.getPos());
      List<String> biomes = ModGrowthCtrl.config.getBiomesCombined(block.getBlock());
      if (biomes != null && biomes.size() > 0) {
        Biome b = getBiome(c.getWorld(), c.getPos());
        boolean growHere = UtilString.isInList(biomes, WorldGenRegistries.field_243657_i.getKey(b));
        TextFormatting formatf = (growHere) ? TextFormatting.GREEN : TextFormatting.RED;
        UtilString.chatMessage(c.getPlayer(),
            formatf
                + block.getBlock().getTranslatedName().getStringTruncated(100)
                + " -> " + String.join(", ", biomes));
      }
      else {
        //
        //else, block is plain, go for the biome lookup
        Biome biome = getBiome(c.getWorld(), c.getPos());
        List<String> growths = ModGrowthCtrl.config.getGrowthsForBiome(biome);
        sendInfoToPlayer(growths, biome);
      }
    }
    return super.onItemUse(c);
  }

  private void sendInfoToPlayer(List<String> growths, Biome biome) {
    PlayerEntity p = Minecraft.getInstance().player;// ModGrowthCtrl.proxy.getClientWorld();
    //    UtilString.chatMessage(p, );
    List<String> valid = new ArrayList<>();
    for (String g : growths) {
      Block b = ForgeRegistries.BLOCKS.getValue(new ResourceLocation(g));
      if (b == null) {
        continue;
      }
      if (p.isCrouching()) {
        valid.add(b.getRegistryName().toString());
      }
      else {
        valid.add(b.getTranslatedName().getStringTruncated(100));
      }
    }
    String id = WorldGenRegistries.field_243657_i.getKey(biome).toString();
    String name = id;//biome names are illegal thanks mojang
    Collections.sort(valid);
    String bname = (p.isCrouching()) ? id : name;
    UtilString.chatMessage(p, bname
        + " : " + String.join(", ", valid));
  }
}


1.16.3 port. it compiles.

src/main/java/com/lothrazar/growthcontrols/item/ItemGrow.java
package com.lothrazar.growthcontrols.item;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import com.lothrazar.growthcontrols.ModGrowthCtrl;
import com.lothrazar.growthcontrols.UtilString;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.client.Minecraft;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ItemUseContext;
import net.minecraft.util.ActionResult;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.registry.WorldGenRegistries;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;
import net.minecraft.world.biome.Biome;
import net.minecraftforge.registries.ForgeRegistries;

public class ItemGrow extends Item {

  public ItemGrow(Properties p) {
    super(p.maxStackSize(1).group(ItemGroup.TOOLS));
  }

  @Override
  public ActionResult<ItemStack> onItemRightClick(World worldIn, PlayerEntity playerIn, Hand handIn) {
    if (worldIn.isRemote && playerIn.isCrouching()) {
      ModGrowthCtrl.config.getEmptyBiomes();
      ItemStack itemstack = playerIn.getHeldItem(handIn);
      return new ActionResult<>(ActionResultType.SUCCESS, itemstack);
    }
    return super.onItemRightClick(worldIn, playerIn, handIn);
  }

  public static Biome getBiome(IWorld world, BlockPos pos) {
    return world.getBiomeManager().getBiome(pos);
  }

  @Override
  public ActionResultType onItemUse(ItemUseContext c) {
    if (c.getWorld().isRemote) {
      //first get block info
      //if any blocks are in a growable list,
      //show be all biomes for it
      BlockState block = c.getWorld().getBlockState(c.getPos());
      List<String> biomes = ModGrowthCtrl.config.getBiomesCombined(block.getBlock());
      if (biomes != null && biomes.size() > 0) {
        Biome b = getBiome(c.getWorld(), c.getPos());
        boolean growHere = UtilString.isInList(biomes, WorldGenRegistries.BIOME.getKey(b));
        TextFormatting formatf = (growHere) ? TextFormatting.GREEN : TextFormatting.RED;
        UtilString.chatMessage(c.getPlayer(),
            formatf
                + block.getBlock().getTranslatedName().getStringTruncated(100)
                + " -> " + String.join(", ", biomes));
      }
      else {
        //
        //else, block is plain, go for the biome lookup
        Biome biome = getBiome(c.getWorld(), c.getPos());
        List<String> growths = ModGrowthCtrl.config.getGrowthsForBiome(biome);
        sendInfoToPlayer(growths, biome);
      }
    }
    return super.onItemUse(c);
  }

  private void sendInfoToPlayer(List<String> growths, Biome biome) {
    PlayerEntity p = Minecraft.getInstance().player;// ModGrowthCtrl.proxy.getClientWorld();
    //    UtilString.chatMessage(p, );
    List<String> valid = new ArrayList<>();
    for (String g : growths) {
      Block b = ForgeRegistries.BLOCKS.getValue(new ResourceLocation(g));
      if (b == null) {
        continue;
      }
      if (p.isCrouching()) {
        valid.add(b.getRegistryName().toString());
      }
      else {
        valid.add(b.getTranslatedName().getStringTruncated(100));
      }
    }
    String id = WorldGenRegistries.BIOME.getKey(biome).toString();
    String name = id;//biome names are illegal thanks mojang
    Collections.sort(valid);
    String bname = (p.isCrouching()) ? id : name;
    UtilString.chatMessage(p, bname
        + " : " + String.join(", ", valid));
  }
}
